{
  "functions": {
    "api/*.js": {
      "runtime": "edge"
    }
  },
  "redirects": [
    {
      "source": "/",
      "destination": "https://github.com/anuraghazra/github-readme-stats"
    }
  ]
}
